spring.application.name=de_01

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/de_01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anquocviet_203

spring.jpa.hibernate.ddl-auto=update