spring.application.name=de_03

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/de_03?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anquocviet_203

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
